{
  "name": "retro-replay",
  "version": "1.0.0",
  "description": "WordPress theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-green/retro-replay.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "retro",
    "replay"
  ],
  "author": "Tim Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tim-green/retro-replay/issues"
  },
  "homepage": "https://github.com/tim-green/retro-replay#readme",
  "dependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0"
  }
}
